{
    "name": "bookstore-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend/bookstore",
        "backend"
    ],
    "scripts": {
        "build": "npm run build --workspace=frontend/bookstore"
    }
}